{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-ProjekWebShop-930580b0-d673-4ac7-a9f0-96a7d6e940f9;Trusted_Connection=True;MultipleActiveResultSets=true"
    //"DefaultConnection": "workstation id=ProjektTecaj.mssql.somee.com;packet size=4096;user id=Tadabox_SQLLogin_2;pwd=wsm88n83gt;data source=ProjektTecaj.mssql.somee.com;persist security info=False;initial catalog=ProjektTecaj"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
